# dms_update

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  fabric.properties  lint.xml  my_android_keystore.jks  pass_key_store.txt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/com/vsc/ptpm/VNPT_DMS/Utils/: AndroidMultiPartEntity.java  NetworkStateChanged.java  NetworkStateReceiver.java
app/src/main/java/vn/com/vsc/ptpm/VNPT_DMS/adapter/: ACTSearchKHAdapter.java  ActSearchSPAdap.java  BinhLuanAdapter.java  CusACTAdapter.java  CusACTListener.java  CusACV.java  CustomOnClickListener.java  DSDHListAdapter.java  DSKHChuaDHAdapter.java  DSKHListAdapter.java  DSSPListAdapter.java  DS_SPAdapter.java  DanhSachKhachHangAdapter.java  DanhSachKhaoSatAdapter.java  DanhSachKhuyenMaiAdapter.java  DanhSachNhanHieu2Adapter.java  DanhSachNhanHieuAdapter.java  ExpandableListAdapter.java  HangHoaAdapter.java  HangHoaOfflineAdapter.java  HinhAnhAdapter.java  HinhThucThanhToanOfflineAdapter.java  HistoryCheckinAdapter.java  HistoryLocationAdapter.java  InfoWindowAdap.java  KHListAdapter.java  KhachHangKhaoSatAdapter.java  KhachHangNewOfflineAdapter.java  KhachHangOfflineAdapter.java  KhuyenMaiAdapter.java  MyObject.java  NameKHAdapter.java  SpinAdapDV.java  (+11 more)
app/src/main/res/drawable/: boder_tablelayout.xml  gray_track.xml  list_row_bg_activated.xml  primary_button_selector.xml
app/src/main/res/layout/: activity_addr.xml  activity_login.xml  activity_print.xml  custom_actionbar.xml  dialog_danh_sach_khuyen_mai.xml  fragment_binhluan.xml  fragment_data_offline.xml  fragment_dathang.xml  fragment_glab_chi_tiet_don_hang.xml  fragment_hethong.xml  fragment_info_kh.xml  fragment_infokh.xml  fragment_lichsudh.xml  fragment_suadh.xml  fragment_thong_tin_khao_sat.xml  info_kh_popup_map.xml  info_window_layout.xml  item_danh_sach_lich_trinh.xml  item_glab_danh_sach_xet_nghiem.xml  item_khuyen_mai.xml  item_list_acv.xml  item_list_attach_file.xml  item_list_binhluan.xml  item_list_hh.xml  item_list_khuyenmai.xml  item_list_lsdh.xml  item_thong_tin_khao_sat.xml  spinner_row.xml
app/src/main/res/layout-xlarge/: fragment_danh_sach_khao_sat2.xml  fragment_thong_tin_khao_sat.xml
app/src/main/res/menu/: login.xml  main.xml  popup_dskh.xml  upload.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
(+378 files in other folders)
