<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/White"
	android:orientation="vertical">

	<LinearLayout
		android:id="@+id/dh_layout_lapdh"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="4dp"
		android:background="@drawable/primary_layout_bg"
		android:orientation="vertical">

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:id="@+id/txt_title_ldh"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_alignParentLeft="true"
				android:padding="8dp"
				android:text="Thông tin Khách hàng"
				android:textAllCaps="true"
				android:textColor="@color/neoxanhlam"
				android:textSize="14sp"
				android:textStyle="bold" />

			<View
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_below="@+id/txt_title_ldh"
				android:layout_margin="1dp"
				android:background="@color/neo_xanhngoc" />
		</RelativeLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:visibility="gone">

			<ImageView
				android:id="@+id/kh_thumbnail"
				android:layout_width="100dp"
				android:layout_height="100dp"
				android:layout_alignParentLeft="true"
				android:layout_gravity="center_vertical"
				android:padding="4dp"
				android:src="@drawable/ic_whats_hot" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:layout_above="@+id/devider"
				android:layout_gravity="center_vertical"
				android:layout_toRightOf="@+id/kh_thumbnail"
				android:orientation="vertical"
				android:padding="4dp">

				<TextView
					android:id="@+id/kh_title"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:gravity="center_vertical"
					android:maxLines="2"
					android:text="[00003] - [Cửa hàng A]"
					android:textColor="@color/Black"
					android:textSize="16sp"
					android:textStyle="bold" />

				<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:orientation="horizontal">

					<ImageView
						android:id="@+id/ic_diachi"
						android:layout_width="30dp"
						android:layout_height="30dp"
						android:layout_alignParentLeft="true"
						android:layout_gravity="center_vertical"
						android:padding="4dp"
						android:src="@drawable/ic_location" />

					<TextView
						android:id="@+id/kh_address"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="bottom"
						android:ellipsize="end"
						android:maxLines="2"
						android:text="Địa chỉ: 54 Lý Thường Kiệt, Hoàn Kiếm, Hà Nội"
						android:textAppearance="?android:attr/textAppearanceListItemSmall"
						android:textColor="@color/Black"
						android:textSize="14sp" />
				</LinearLayout>

				<TextView
					android:id="@+id/kh_ngQL"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:maxLines="2"
					android:text="Người quản lý: Nguyễn Văn An"
					android:textAppearance="?android:attr/textAppearanceListItemSmall"
					android:textColor="@color/Black"
					android:textSize="14sp" />

				<TextView
					android:id="@+id/kh_tel"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:ellipsize="end"
					android:maxLines="2"
					android:text="SĐT: 043.8888.8888"
					android:textAppearance="?android:attr/textAppearanceListItemSmall"
					android:textColor="@color/Black"
					android:textSize="14sp" />
			</LinearLayout>

			<View
				android:id="@+id/devider"
				android:layout_width="match_parent"
				android:layout_height="1dp"
				android:layout_below="@+id/kh_thumbnail"
				android:layout_margin="1dp"
				android:background="@color/neo_xanhngoc" />
		</RelativeLayout>

		<LinearLayout
			android:id="@+id/layout_ldh"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="horizontal">

			<LinearLayout
				android:layout_width="100dp"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<TextView
					android:layout_width="match_parent"
					android:layout_height="42dp"
					android:gravity="center_vertical"
					android:paddingLeft="8dp"
					android:text="Mã KH" />

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="42dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:text="Tên KH" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=" (*)"
						android:textColor="@color/red" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="42dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:text="Người QL" />

					<TextView
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:text=" (*)"
						android:textColor="@color/red" />
				</LinearLayout>

				<TextView
					android:layout_width="match_parent"
					android:layout_height="42dp"
					android:gravity="center_vertical"
					android:paddingLeft="8dp"
					android:text="Tel" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="42dp"
					android:gravity="center_vertical"
					android:paddingLeft="8dp"
					android:text="Fax" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="42dp"
					android:gravity="center_vertical"
					android:paddingLeft="8dp"
					android:text="Email" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="42dp"
					android:gravity="center_vertical"
					android:paddingLeft="8dp"
					android:text="Địa chỉ" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="42dp"
					android:gravity="center_vertical"
					android:paddingLeft="8dp"
					android:text="Mã số thuế" />

				<TextView
					android:layout_width="match_parent"
					android:layout_height="42dp"
					android:gravity="center_vertical"
					android:paddingLeft="8dp"
					android:text="Ghi chú" />
			</LinearLayout>

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="vertical">

				<LinearLayout
					android:id="@+id/row1"
					android:layout_width="match_parent"
					android:layout_height="42dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<EditText
						android:id="@+id/et_maKH"
						style="@style/primary_edittext_style"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:background="@drawable/edittext_bg"
						android:enabled="false"
						android:maxLines="1"
						android:textColor="@android:color/darker_gray"
						android:visibility="visible" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="42dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<EditText
						android:id="@+id/et_tenKH"
						style="@style/primary_edittext_style"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:background="@drawable/edittext_bg"
						android:imeOptions="actionNext"
						android:enabled="false"
						android:singleLine="true" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="42dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<EditText
						android:id="@+id/et_ngQL"
						style="@style/primary_edittext_style"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:background="@drawable/edittext_bg"
						android:imeOptions="actionNext"
						android:enabled="false"
						android:singleLine="true" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="42dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<EditText
						android:id="@+id/et_tel"
						style="@style/primary_edittext_style"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:layout_weight="2"
						android:background="@drawable/edittext_bg"
						android:imeOptions="actionNext"
						android:inputType="phone"
						android:enabled="false"
						android:singleLine="true" />

					<LinearLayout
						android:layout_width="100dp"
						android:layout_height="match_parent"
						android:orientation="horizontal"
						android:layout_weight="1"
						android:gravity="center">

						<TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:enabled="false"
							android:text="Mobile" />

						<!-- <TextView
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:text=" (*)"
							android:textColor="@color/red" /> -->

					</LinearLayout>

					<EditText
						android:id="@+id/et_mobile"
						style="@style/primary_edittext_style"
						android:layout_width="100dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:layout_weight="2"
						android:background="@drawable/edittext_bg"
						android:imeOptions="actionNext"
						android:inputType="phone"
						android:enabled="false"
						android:singleLine="true" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="42dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<EditText
						android:id="@+id/et_fax"
						style="@style/primary_edittext_style"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:background="@drawable/edittext_bg"
						android:imeOptions="actionNext"
						android:enabled="false"
						android:singleLine="true" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="42dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<EditText
						android:id="@+id/et_email"
						style="@style/primary_edittext_style"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:background="@drawable/edittext_bg"
						android:imeOptions="actionNext"
						android:enabled="false"
						android:singleLine="true" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="42dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<EditText
						android:id="@+id/et_diachi"
						style="@style/primary_edittext_style"
						android:layout_width="0dp"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:layout_weight="1"
						android:background="@drawable/edittext_bg"
						android:imeOptions="actionNext"
						android:enabled="false"
						android:singleLine="true" />

					<ImageButton
						android:id="@+id/btn_dc"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_gravity="center_vertical"
						android:layout_marginRight="8dp"
						android:background="@drawable/primary_imgbtn_selector"
						android:contentDescription="@string/app_name"
						android:padding="4dp"
						android:src="@drawable/ic_map" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="42dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<EditText
						android:id="@+id/et_mst"
						style="@style/primary_edittext_style"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:background="@drawable/edittext_bg"
						android:imeOptions="actionNext"
						android:enabled="false"
						android:singleLine="true" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="42dp"
					android:gravity="center_vertical"
					android:orientation="horizontal">

					<EditText
						android:id="@+id/et_ghichu"
						style="@style/primary_edittext_style"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:layout_marginLeft="8dp"
						android:layout_marginRight="8dp"
						android:background="@drawable/edittext_bg"
						android:imeOptions="actionDone"
						android:enabled="false"
						android:singleLine="true" />
				</LinearLayout>

				<LinearLayout
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:gravity="right|center_vertical"
					android:orientation="horizontal"
					android:paddingBottom="8dp"
					android:paddingTop="8dp">

					<Button
					    android:id="@+id/btn_cn"
					    style="@style/primary_button_style"
					    android:layout_width="wrap_content"
					    android:layout_height="wrap_content"
					    android:layout_marginRight="8dp"
					    android:background="@drawable/primary_button_selector"
					    android:paddingLeft="20dp"
					    android:paddingRight="20dp"
					    android:text="@string/btn_cn"
					    android:visibility="invisible" />

					<Button
						android:id="@+id/btn_dong"
						style="@style/primary_button_style"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:layout_marginRight="8dp"
						android:background="@drawable/primary_button_selector"
						android:text="@string/btn_dong" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>

</ScrollView>