<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_list_binhluan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_row_selector"
    android:orientation="horizontal" >

   <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/kh_thumbnail"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="@string/desc_list_item_icon"
        android:src="@drawable/h" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="24dp"
        android:paddingLeft="8dp"
        android:paddingRight="16dp"
        android:paddingTop="24dp" >

        <TextView
            android:id="@+id/kh_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="@string/action_settings"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/Black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/kh_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="hlhjlk"
            android:textAppearance="?android:attr/textAppearanceListItemSmall"
            android:textColor="@color/Black"
            android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>