<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:focusable="false"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/txtSTT"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:background="@color/neo_xanhlam"
        android:gravity="center"
        android:padding="8dp"
        android:text="2"
        android:textColor="@color/White"
        android:textSize="16sp"
        android:textStyle="bold" />
    <RelativeLayout
        android:id="@+id/viewDanhSachKhaoSat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:background="@drawable/list_row_selector"
        android:orientation="vertical"
        android:padding="2dp">


        <LinearLayout
            android:id="@+id/viewChiTietDanhSachKhaoSat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            android:padding="4dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_calendar3"
                    android:drawablePadding="5dp"
                    android:text="@string/tuanKhaoSat"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTuanKhaoSat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="7/2017"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NVKD:"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNhanVienKinhDoanh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Nguyễn Thị Nhung"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trạng thái:"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/Black"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTrangThai"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Mới tạo"
                    android:textAppearance="?android:attr/textAppearanceListItemSmall"
                    android:textColor="@color/Black"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>



    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/neo_xanhngoc" />
    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <ImageButton
                android:id="@+id/btnXoaTuyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/list_row_selector"
                android:src="@drawable/ic_delete3" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/neo_xanhngoc" />

            <ImageButton
                android:id="@+id/btnXemTuyen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/list_row_selector"
                android:contentDescription="Chi tiet thong tin"
                android:src="@drawable/arrow" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

